<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Northwind.Web.Controllers" %>
<%@ Import Namespace="Northwind.Web.Controllers.Organization" %>
<%@ Import Namespace="SharpArch.Web.Areas" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>S#arp Architecture</title>
    </asp:ContentPlaceHolder>

    <link href="<%= ResolveUrl("~") %>Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">
        <div id="mainContent">
            <div class="columnsContainer">
                <div class="leftColumn">
                    <p>
                        <%= Html.Image("~/Content/Images/sharp_arch.jpg") %>
                    </p>
                    <h2>Example Pages</h2>
                    <ul>
                        <li><%= Html.ActionLinkForAreas<HomeController>(a => a.Index(), "Home") %></li>
                        <li><%= Html.ActionLinkForAreas<CategoriesController>(a => a.Index(), "List Categories") %></li>
                        <li><%= Html.ActionLinkForAreas<CustomersController>(a => a.Index(),"List Customers with Lazily Loaded Orders")%></li>
                        <li><%= Html.ActionLinkForAreas<EmployeesController>(a => a.Index(), "Employee CRUD with Validation")%></li>
                        <li><%= Html.ActionLinkForAreas<DashboardController>(a => a.Index(),"Dashboard Controller using an 'Application Service'")%></li>
                    </ul>
                </div>
                <!--/leftColumn-->

                <div class="rightColumn">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
                </div><!--/rightColumn-->

                <div class="clear">
                </div>

            </div><!--/columnsContainer-->
            
            <div id="sharpArchLogo"><%= Html.Image("~/Content/Images/sharp_arch_small.gif")%></div>

        </div><!--/mainContent-->
    </div><!--/page-->
</body>
</html>
